# RoadSafety

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/itu/antj/bachelor/roadsafety/: ExampleInstrumentedTest.kt  RoadSafetyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/: municipalityAgeModel.csv  weatherAccidentsModel.csv
app/src/main/assets/tf/: speedUrban.tflite  speedUrbanModel.tflite
app/src/main/java/dk/itu/antj/bachelor/roadsafety/: CarModeReceiver.kt  Constants.kt  HelperFunctions.kt  MainActivity.kt
app/src/main/java/dk/itu/antj/bachelor/roadsafety/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/dk/itu/antj/bachelor/roadsafety/model/: MainModel.kt  ModelException.kt  MunicipalityGenderAgeModel.kt  MunicipalityUrbanModel.kt  ParameterDTO.kt  ParameterModel.kt  Predictor.kt  SpeedUrbanModel.kt  WeatherModel.kt
app/src/main/java/dk/itu/antj/bachelor/roadsafety/user/: CreateUser.kt  CreateUserActivity.kt  CreateUserViewModel.kt  ListUsers.kt  UserAdapter.kt  UserException.kt
app/src/main/res/layout/: activity_create_user.xml  activity_list_users.xml  activity_main.xml  content_list_users.xml  create_user_fragment.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/itu/antj/bachelor/roadsafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
